body, html {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f5f5f5;
}

.container {
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  font-size: 18px;
  margin: 5px auto;
  text-align: right;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.tab {
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 3px solid transparent;
}

.tab.active {
  border-bottom: 3px solid blue;
}

.panel {
  display: none;
}

.panel.active {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.btn {
  padding: 15px;
  font-size: 18px;
  background: lightgray;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: gray;
  color: white;
}

@media screen and (max-width: 480px) {
  .container {
    width: 90%;
    max-width: 400px;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  input {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 18px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .tabs {
    font-size: 14px;
  }
}
